{
  "include": [
    "task-3-astar_island"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/.venv/**"
  ],
  "venv": ".venv",
  "venvPath": ".",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false
}
